body{
	font-family: sans-serif;
	background: #de6946;
}
 
h1{
	text-align: center;
	/*ketebalan font*/
	font-weight: 300;
}
 
.tulisan{
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
    font-size: 30pt;
}
 
.kotak-login{
	width: 350px;
	background: rgb(179, 176, 176);
	/*meletakkan form ke tengah*/
	margin: 80px auto;
	padding: 30px 20px;
	box-shadow: 0 0 70px rgba(8,7,16,0.6);
}
 
label{
	font-size: 11pt;
}
 
.form-login{
	/*membuat lebar form penuh*/
	box-sizing : border-box;
	width: 100%;
	padding: 10px;
	font-size: 11pt;
	margin-bottom: 20px;

}
 
.btn{
	background: #de6946;
	color: white;
	font-size: 11pt;
	width: 100%;
	border: none;
	border-radius: 3px;
	padding: 10px 20px;
}